<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Miniphono</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <accessibility>
    <atkproperty name="AtkObject::accessible_name" translatable="yes">Miniphono</atkproperty>
  </accessibility>

  <child>
    <widget class="GtkTable" id="taula principal">
      <property name="visible">True</property>
      <property name="n_rows">3</property>
      <property name="n_columns">3</property>
      <property name="homogeneous">True</property>
      <property name="row_spacing">0</property>
      <property name="column_spacing">0</property>

      <child>
	<widget class="GtkButton" id="llista">
	  <property name="width_request">200</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Selecciona una llista</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="left_attach">2</property>
	  <property name="right_attach">3</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">expand|shrink|fill</property>
	  <property name="y_options">expand|shrink|fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="reprodueix">
	  <property name="width_request">100</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">reprodueix</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">1</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">expand|shrink|fill</property>
	  <property name="y_options">expand|shrink|fill</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="surt">
	  <property name="width_request">100</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">surt</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <signal name="clicked" handler="gtk_main_quit" last_modification_time="Tue, 16 May 2006 08:27:28 GMT"/>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">2</property>
	  <property name="top_attach">2</property>
	  <property name="bottom_attach">3</property>
	  <property name="x_options">expand|shrink|fill</property>
	  <property name="y_options">expand|shrink|fill</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
